<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
    <head>
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
        <script id="ga-gtag" type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-38417733-31"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Portefólio - Ana Gomes</title>
        <style type="text/css">
            svg:not(:root).svg-inline--fa {
                overflow: visible
            }
        
            .svg-inline--fa {
                display: inline-block;
                font-size: inherit;
                height: 1em;
                overflow: visible;
                vertical-align: -.125em
            }
        
            .svg-inline--fa.fa-lg {
                vertical-align: -.225em
            }
        
            .svg-inline--fa.fa-w-1 {
                width: .0625em
            }
        
            .svg-inline--fa.fa-w-2 {
                width: .125em
            }
        
            .svg-inline--fa.fa-w-3 {
                width: .1875em
            }
        
            .svg-inline--fa.fa-w-4 {
                width: .25em
            }
        
            .svg-inline--fa.fa-w-5 {
                width: .3125em
            }
        
            .svg-inline--fa.fa-w-6 {
                width: .375em
            }
        
            .svg-inline--fa.fa-w-7 {
                width: .4375em
            }
        
            .svg-inline--fa.fa-w-8 {
                width: .5em
            }
        
            .svg-inline--fa.fa-w-9 {
                width: .5625em
            }
        
            .svg-inline--fa.fa-w-10 {
                width: .625em
            }
        
            .svg-inline--fa.fa-w-11 {
                width: .6875em
            }
        
            .svg-inline--fa.fa-w-12 {
                width: .75em
            }
        
            .svg-inline--fa.fa-w-13 {
                width: .8125em
            }
        
            .svg-inline--fa.fa-w-14 {
                width: .875em
            }
        
            .svg-inline--fa.fa-w-15 {
                width: .9375em
            }
        
            .svg-inline--fa.fa-w-16 {
                width: 1em
            }
        
            .svg-inline--fa.fa-w-17 {
                width: 1.0625em
            }
        
            .svg-inline--fa.fa-w-18 {
                width: 1.125em
            }
        
            .svg-inline--fa.fa-w-19 {
                width: 1.1875em
            }
        
            .svg-inline--fa.fa-w-20 {
                width: 1.25em
            }
        
            .svg-inline--fa.fa-pull-left {
                margin-right: .3em;
                width: auto
            }
        
            .svg-inline--fa.fa-pull-right {
                margin-left: .3em;
                width: auto
            }
        
            .svg-inline--fa.fa-border {
                height: 1.5em
            }
        
            .svg-inline--fa.fa-li {
                width: 2em
            }
        
            .svg-inline--fa.fa-fw {
                width: 1.25em
            }
        
            .fa-layers svg.svg-inline--fa {
                bottom: 0;
                left: 0;
                margin: auto;
                position: absolute;
                right: 0;
                top: 0
            }
        
            .fa-layers {
                display: inline-block;
                height: 1em;
                position: relative;
                text-align: center;
                vertical-align: -.125em;
                width: 1em
            }
        
            .fa-layers svg.svg-inline--fa {
                -webkit-transform-origin: center center;
                transform-origin: center center
            }
        
            .fa-layers-counter,
            .fa-layers-text {
                display: inline-block;
                position: absolute;
                text-align: center
            }
        
            .fa-layers-text {
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                -webkit-transform-origin: center center;
                transform-origin: center center
            }
        
            .fa-layers-counter {
                background-color: #ff253a;
                border-radius: 1em;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                color: #fff;
                height: 1.5em;
                line-height: 1;
                max-width: 5em;
                min-width: 1.5em;
                overflow: hidden;
                padding: .25em;
                right: 0;
                text-overflow: ellipsis;
                top: 0;
                -webkit-transform: scale(.25);
                transform: scale(.25);
                -webkit-transform-origin: top right;
                transform-origin: top right
            }
        
            .fa-layers-bottom-right {
                bottom: 0;
                right: 0;
                top: auto;
                -webkit-transform: scale(.25);
                transform: scale(.25);
                -webkit-transform-origin: bottom right;
                transform-origin: bottom right
            }
        
            .fa-layers-bottom-left {
                bottom: 0;
                left: 0;
                right: auto;
                top: auto;
                -webkit-transform: scale(.25);
                transform: scale(.25);
                -webkit-transform-origin: bottom left;
                transform-origin: bottom left
            }
        
            .fa-layers-top-right {
                right: 0;
                top: 0;
                -webkit-transform: scale(.25);
                transform: scale(.25);
                -webkit-transform-origin: top right;
                transform-origin: top right
            }
        
            .fa-layers-top-left {
                left: 0;
                right: auto;
                top: 0;
                -webkit-transform: scale(.25);
                transform: scale(.25);
                -webkit-transform-origin: top left;
                transform-origin: top left
            }
        
            .fa-lg {
                font-size: 1.3333333333em;
                line-height: .75em;
                vertical-align: -.0667em
            }
        
            .fa-xs {
                font-size: .75em
            }
        
            .fa-sm {
                font-size: .875em
            }
        
            .fa-1x {
                font-size: 1em
            }
        
            .fa-2x {
                font-size: 2em
            }
        
            .fa-3x {
                font-size: 3em
            }
        
            .fa-4x {
                font-size: 4em
            }
        
            .fa-5x {
                font-size: 5em
            }
        
            .fa-6x {
                font-size: 6em
            }
        
            .fa-7x {
                font-size: 7em
            }
        
            .fa-8x {
                font-size: 8em
            }
        
            .fa-9x {
                font-size: 9em
            }
        
            .fa-10x {
                font-size: 10em
            }
        
            .fa-fw {
                text-align: center;
                width: 1.25em
            }
        
            .fa-ul {
                list-style-type: none;
                margin-left: 2.5em;
                padding-left: 0
            }
        
            .fa-ul>li {
                position: relative
            }
        
            .fa-li {
                left: -2em;
                position: absolute;
                text-align: center;
                width: 2em;
                line-height: inherit
            }
        
            .fa-border {
                border: solid .08em #eee;
                border-radius: .1em;
                padding: .2em .25em .15em
            }
        
            .fa-pull-left {
                float: left
            }
        
            .fa-pull-right {
                float: right
            }
        
            .fa.fa-pull-left,
            .fab.fa-pull-left,
            .fal.fa-pull-left,
            .far.fa-pull-left,
            .fas.fa-pull-left {
                margin-right: .3em
            }
        
            .fa.fa-pull-right,
            .fab.fa-pull-right,
            .fal.fa-pull-right,
            .far.fa-pull-right,
            .fas.fa-pull-right {
                margin-left: .3em
            }
        
            .fa-spin {
                -webkit-animation: fa-spin 2s infinite linear;
                animation: fa-spin 2s infinite linear
            }
        
            .fa-pulse {
                -webkit-animation: fa-spin 1s infinite steps(8);
                animation: fa-spin 1s infinite steps(8)
            }
        
            @-webkit-keyframes fa-spin {
                0% {
                    -webkit-transform: rotate(0);
                    transform: rotate(0)
                }
        
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg)
                }
            }
        
            @keyframes fa-spin {
                0% {
                    -webkit-transform: rotate(0);
                    transform: rotate(0)
                }
        
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg)
                }
            }
        
            .fa-rotate-90 {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg)
            }
        
            .fa-rotate-180 {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg)
            }
        
            .fa-rotate-270 {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg)
            }
        
            .fa-flip-horizontal {
                -webkit-transform: scale(-1, 1);
                transform: scale(-1, 1)
            }
        
            .fa-flip-vertical {
                -webkit-transform: scale(1, -1);
                transform: scale(1, -1)
            }
        
            .fa-flip-both,
            .fa-flip-horizontal.fa-flip-vertical {
                -webkit-transform: scale(-1, -1);
                transform: scale(-1, -1)
            }
        
            :root .fa-flip-both,
            :root .fa-flip-horizontal,
            :root .fa-flip-vertical,
            :root .fa-rotate-180,
            :root .fa-rotate-270,
            :root .fa-rotate-90 {
                -webkit-filter: none;
                filter: none
            }
        
            .fa-stack {
                display: inline-block;
                height: 2em;
                position: relative;
                width: 2.5em
            }
        
            .fa-stack-1x,
            .fa-stack-2x {
                bottom: 0;
                left: 0;
                margin: auto;
                position: absolute;
                right: 0;
                top: 0
            }
        
            .svg-inline--fa.fa-stack-1x {
                height: 1em;
                width: 1.25em
            }
        
            .svg-inline--fa.fa-stack-2x {
                height: 2em;
                width: 2.5em
            }
        
            .fa-inverse {
                color: #fff
            }
        
            .sr-only {
                border: 0;
                clip: rect(0, 0, 0, 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px
            }
        
            .sr-only-focusable:active,
            .sr-only-focusable:focus {
                clip: auto;
                height: auto;
                margin: 0;
                overflow: visible;
                position: static;
                width: auto
            }
        
            .svg-inline--fa .fa-primary {
                fill: var(--fa-primary-color, currentColor);
                opacity: 1;
                opacity: var(--fa-primary-opacity, 1)
            }
        
            .svg-inline--fa .fa-secondary {
                fill: var(--fa-secondary-color, currentColor);
                opacity: .4;
                opacity: var(--fa-secondary-opacity, .4)
            }
        
            .svg-inline--fa.fa-swap-opacity .fa-primary {
                opacity: .4;
                opacity: var(--fa-secondary-opacity, .4)
            }
        
            .svg-inline--fa.fa-swap-opacity .fa-secondary {
                opacity: 1;
                opacity: var(--fa-primary-opacity, 1)
            }
        
            .svg-inline--fa mask .fa-primary,
            .svg-inline--fa mask .fa-secondary {
                fill: #000
            }
        
            .fad.fa-inverse {
                color: #fff
            }
        </style>
                
        <style type="text/css">
            svg:not(:root).svg-inline--fa {
                overflow: visible;
            }
        
            .svg-inline--fa {
                display: inline-block;
                font-size: inherit;
                height: 1em;
                overflow: visible;
                vertical-align: -0.125em;
            }
        
            .svg-inline--fa.fa-lg {
                vertical-align: -0.225em;
            }
        
            .svg-inline--fa.fa-w-1 {
                width: 0.0625em;
            }
        
            .svg-inline--fa.fa-w-2 {
                width: 0.125em;
            }
        
            .svg-inline--fa.fa-w-3 {
                width: 0.1875em;
            }
        
            .svg-inline--fa.fa-w-4 {
                width: 0.25em;
            }
        
            .svg-inline--fa.fa-w-5 {
                width: 0.3125em;
            }
        
            .svg-inline--fa.fa-w-6 {
                width: 0.375em;
            }
        
            .svg-inline--fa.fa-w-7 {
                width: 0.4375em;
            }
        
            .svg-inline--fa.fa-w-8 {
                width: 0.5em;
            }
        
            .svg-inline--fa.fa-w-9 {
                width: 0.5625em;
            }
        
            .svg-inline--fa.fa-w-10 {
                width: 0.625em;
            }
        
            .svg-inline--fa.fa-w-11 {
                width: 0.6875em;
            }
        
            .svg-inline--fa.fa-w-12 {
                width: 0.75em;
            }
        
            .svg-inline--fa.fa-w-13 {
                width: 0.8125em;
            }
        
            .svg-inline--fa.fa-w-14 {
                width: 0.875em;
            }
        
            .svg-inline--fa.fa-w-15 {
                width: 0.9375em;
            }
        
            .svg-inline--fa.fa-w-16 {
                width: 1em;
            }
        
            .svg-inline--fa.fa-w-17 {
                width: 1.0625em;
            }
        
            .svg-inline--fa.fa-w-18 {
                width: 1.125em;
            }
        
            .svg-inline--fa.fa-w-19 {
                width: 1.1875em;
            }
        
            .svg-inline--fa.fa-w-20 {
                width: 1.25em;
            }
        
            .svg-inline--fa.fa-pull-left {
                margin-right: 0.3em;
                width: auto;
            }
        
            .svg-inline--fa.fa-pull-right {
                margin-left: 0.3em;
                width: auto;
            }
        
            .svg-inline--fa.fa-border {
                height: 1.5em;
            }
        
            .svg-inline--fa.fa-li {
                width: 2em;
            }
        
            .svg-inline--fa.fa-fw {
                width: 1.25em;
            }
        
            .fa-layers svg.svg-inline--fa {
                bottom: 0;
                left: 0;
                margin: auto;
                position: absolute;
                right: 0;
                top: 0;
            }
        
            .fa-layers {
                display: inline-block;
                height: 1em;
                position: relative;
                text-align: center;
                vertical-align: -0.125em;
                width: 1em;
            }
        
            .fa-layers svg.svg-inline--fa {
                -webkit-transform-origin: center center;
                transform-origin: center center;
            }
        
            .fa-layers-counter,
            .fa-layers-text {
                display: inline-block;
                position: absolute;
                text-align: center;
            }
        
            .fa-layers-text {
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                -webkit-transform-origin: center center;
                transform-origin: center center;
            }
        
            .fa-layers-counter {
                background-color: #ff253a;
                border-radius: 1em;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                color: #fff;
                height: 1.5em;
                line-height: 1;
                max-width: 5em;
                min-width: 1.5em;
                overflow: hidden;
                padding: 0.25em;
                right: 0;
                text-overflow: ellipsis;
                top: 0;
                -webkit-transform: scale(0.25);
                transform: scale(0.25);
                -webkit-transform-origin: top right;
                transform-origin: top right;
            }
        
            .fa-layers-bottom-right {
                bottom: 0;
                right: 0;
                top: auto;
                -webkit-transform: scale(0.25);
                transform: scale(0.25);
                -webkit-transform-origin: bottom right;
                transform-origin: bottom right;
            }
        
            .fa-layers-bottom-left {
                bottom: 0;
                left: 0;
                right: auto;
                top: auto;
                -webkit-transform: scale(0.25);
                transform: scale(0.25);
                -webkit-transform-origin: bottom left;
                transform-origin: bottom left;
            }
        
            .fa-layers-top-right {
                right: 0;
                top: 0;
                -webkit-transform: scale(0.25);
                transform: scale(0.25);
                -webkit-transform-origin: top right;
                transform-origin: top right;
            }
        
            .fa-layers-top-left {
                left: 0;
                right: auto;
                top: 0;
                -webkit-transform: scale(0.25);
                transform: scale(0.25);
                -webkit-transform-origin: top left;
                transform-origin: top left;
            }
        
            .fa-lg {
                font-size: 1.3333333333em;
                line-height: 0.75em;
                vertical-align: -0.0667em;
            }
        
            .fa-xs {
                font-size: 0.75em;
            }
        
            .fa-sm {
                font-size: 0.875em;
            }
        
            .fa-1x {
                font-size: 1em;
            }
        
            .fa-2x {
                font-size: 2em;
            }
        
            .fa-3x {
                font-size: 3em;
            }
        
            .fa-4x {
                font-size: 4em;
            }
        
            .fa-5x {
                font-size: 5em;
            }
        
            .fa-6x {
                font-size: 6em;
            }
        
            .fa-7x {
                font-size: 7em;
            }
        
            .fa-8x {
                font-size: 8em;
            }
        
            .fa-9x {
                font-size: 9em;
            }
        
            .fa-10x {
                font-size: 10em;
            }
        
            .fa-fw {
                text-align: center;
                width: 1.25em;
            }
        
            .fa-ul {
                list-style-type: none;
                margin-left: 2.5em;
                padding-left: 0;
            }
        
            .fa-ul>li {
                position: relative;
            }
        
            .fa-li {
                left: -2em;
                position: absolute;
                text-align: center;
                width: 2em;
                line-height: inherit;
            }
        
            .fa-border {
                border: solid 0.08em #eee;
                border-radius: 0.1em;
                padding: 0.2em 0.25em 0.15em;
            }
        
            .fa-pull-left {
                float: left;
            }
        
            .fa-pull-right {
                float: right;
            }
        
            .fa.fa-pull-left,
            .fas.fa-pull-left,
            .far.fa-pull-left,
            .fal.fa-pull-left,
            .fab.fa-pull-left {
                margin-right: 0.3em;
            }
        
            .fa.fa-pull-right,
            .fas.fa-pull-right,
            .far.fa-pull-right,
            .fal.fa-pull-right,
            .fab.fa-pull-right {
                margin-left: 0.3em;
            }
        
            .fa-spin {
                -webkit-animation: fa-spin 2s infinite linear;
                animation: fa-spin 2s infinite linear;
            }
        
            .fa-pulse {
                -webkit-animation: fa-spin 1s infinite steps(8);
                animation: fa-spin 1s infinite steps(8);
            }
        
            @-webkit-keyframes fa-spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
        
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
        
            @keyframes fa-spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
        
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
        
            .fa-rotate-90 {
                -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        
            .fa-rotate-180 {
                -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
        
            .fa-rotate-270 {
                -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
            }
        
            .fa-flip-horizontal {
                -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
                -webkit-transform: scale(-1, 1);
                transform: scale(-1, 1);
            }
        
            .fa-flip-vertical {
                -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
                -webkit-transform: scale(1, -1);
                transform: scale(1, -1);
            }
        
            .fa-flip-both,
            .fa-flip-horizontal.fa-flip-vertical {
                -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
                -webkit-transform: scale(-1, -1);
                transform: scale(-1, -1);
            }
        
            :root .fa-rotate-90,
            :root .fa-rotate-180,
            :root .fa-rotate-270,
            :root .fa-flip-horizontal,
            :root .fa-flip-vertical,
            :root .fa-flip-both {
                -webkit-filter: none;
                filter: none;
            }
        
            .fa-stack {
                display: inline-block;
                height: 2em;
                position: relative;
                width: 2.5em;
            }
        
            .fa-stack-1x,
            .fa-stack-2x {
                bottom: 0;
                left: 0;
                margin: auto;
                position: absolute;
                right: 0;
                top: 0;
            }
        
            .svg-inline--fa.fa-stack-1x {
                height: 1em;
                width: 1.25em;
            }
        
            .svg-inline--fa.fa-stack-2x {
                height: 2em;
                width: 2.5em;
            }
        
            .fa-inverse {
                color: #fff;
            }
        
            .sr-only {
                border: 0;
                clip: rect(0, 0, 0, 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }
        
            .sr-only-focusable:active,
            .sr-only-focusable:focus {
                clip: auto;
                height: auto;
                margin: 0;
                overflow: visible;
                position: static;
                width: auto;
            }
        
            .svg-inline--fa .fa-primary {
                fill: var(--fa-primary-color, currentColor);
                opacity: 1;
                opacity: var(--fa-primary-opacity, 1);
            }
        
            .svg-inline--fa .fa-secondary {
                fill: var(--fa-secondary-color, currentColor);
                opacity: 0.4;
                opacity: var(--fa-secondary-opacity, 0.4);
            }
        
            .svg-inline--fa.fa-swap-opacity .fa-primary {
                opacity: 0.4;
                opacity: var(--fa-secondary-opacity, 0.4);
            }
        
            .svg-inline--fa.fa-swap-opacity .fa-secondary {
                opacity: 1;
                opacity: var(--fa-primary-opacity, 1);
            }
        
            .svg-inline--fa mask .fa-primary,
            .svg-inline--fa mask .fa-secondary {
                fill: black;
            }
        
            .fad.fa-inverse {
                color: #fff;
            }
        </style>

        <link href="styles.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
        <script data-search-pseudo-elements="" defer="" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>

        <style>
            .btn-customizer[_ngcontent-ljv-c10] {
                display: -webkit-box;
                display: flex;
                width: 100%;
                -webkit-box-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                align-items: center;
                border-radius: .35rem;
                font-size: .85rem;
                padding: 1rem;
                outline: 0;
                margin-bottom: .5rem
            }

            .btn-customizer[_ngcontent-ljv-c10] svg[_ngcontent-ljv-c10] {
                visibility: hidden
            }

            .btn-customizer[_ngcontent-ljv-c10]:focus {
                font-weight: 700;
                box-shadow: 0 0 0 .125rem #d7dce3
            }

            .btn-customizer[_ngcontent-ljv-c10]:focus svg[_ngcontent-ljv-c10] {
                visibility: visible
            }

            .sb-customizer-btn-export[_ngcontent-ljv-c10] {
                font-size: .85rem;
                padding: 1rem
            }

            .sb-customizer-btn-export[_ngcontent-ljv-c10] .ng-fa-icon[_ngcontent-ljv-c10] {
                margin-right: .25rem
            }

            .sb-customizer[_ngcontent-ljv-c10] {
                z-index: 9999;
                position: fixed;
                top: 0;
                width: 20rem;
                height: 100vh;
                text-align: left;
                background: #fff;
                -webkit-transition: right .5s;
                transition: right .5s;
                box-shadow: -.15rem 0 1.75rem 0 rgba(34, 39, 46, .15)
            }

            .sb-customizer[_ngcontent-ljv-c10] .sb-customizer-heading[_ngcontent-ljv-c10] {
                padding: 1.5rem;
                font-size: .7rem;
                font-weight: 800;
                text-transform: uppercase;
                letter-spacing: .05em;
                color: #a7aeb8
            }

            .sb-customizer[_ngcontent-ljv-c10] .sb-customizer-subheading[_ngcontent-ljv-c10] {
                font-size: .8rem;
                font-style: italic;
                color: #6c737d;
                margin-bottom: .75rem
            }

            .sb-customizer[_ngcontent-ljv-c10] .sb-customizer-toggler[_ngcontent-ljv-c10] {
                position: absolute;
                top: 4.625rem;
                display: -webkit-box;
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                -webkit-box-pack: center;
                justify-content: center;
                left: -3rem;
                width: 3rem;
                height: 3rem;
                border: 0;
                box-shadow: 0 .15rem 1.75rem 0 rgba(34, 39, 46, .15);
                color: #001500;
                background-color: #fff;
                border-radius: .35rem 0 0 .35rem
            }

            .sb-customizer[_ngcontent-ljv-c10] .sb-customizer-toggler[_ngcontent-ljv-c10]:focus {
                outline: 0
            }

            .sb-customizer[_ngcontent-ljv-c10] .sb-customizer-content[_ngcontent-ljv-c10] {
                position: relative;
                height: calc(100% - 64px);
                overflow-y: auto;
                padding: 1.5rem
            }

            .sb-customizer[_ngcontent-ljv-c10] .sb-customizer-content[_ngcontent-ljv-c10]::-webkit-scrollbar {
                display: block;
                width: .5rem
            }

            .sb-customizer[_ngcontent-ljv-c10] .sb-customizer-content[_ngcontent-ljv-c10]::-webkit-scrollbar-thumb {
                background-color: #c7cdd6;
                border-radius: 10rem;
                height: 3em;
                background-clip: padding-box;
                border: .1rem solid transparent
            }

            .sb-customizer[_ngcontent-ljv-c10] .sb-customizer-content[_ngcontent-ljv-c10]::-webkit-scrollbar-track {
                background-color: rgba(34, 39, 46, .05)
            }

            .sb-customizer[_ngcontent-ljv-c10] .sb-customizer-content[_ngcontent-ljv-c10]::-webkit-scrollbar-button {
                width: 0;
                height: 0;
                display: none
            }

            .sb-customizer[_ngcontent-ljv-c10] .sb-customizer-content[_ngcontent-ljv-c10]::-webkit-scrollbar-corner {
                background-color: transparent
            }

            .sb-customizer[_ngcontent-ljv-c10] .sb-customizer-content[_ngcontent-ljv-c10]:hover::-webkit-scrollbar {
                display: block
            }

            .sb-customizer.sb-customizer-closed[_ngcontent-ljv-c10] {
                right: -20rem
            }

            .sb-customizer.sb-customizer-open[_ngcontent-ljv-c10] {
                right: 0
            }

            .swatch[_ngcontent-ljv-c10] {
                border: 0
            }

            #swatch1[_ngcontent-ljv-c10] .swatch[_ngcontent-ljv-c10] {
                color: #fff;
                background-color: #0061f2;
                background-image: linear-gradient(45deg, #0061f2, #6900c7)
            }

            #swatch2[_ngcontent-ljv-c10] .swatch[_ngcontent-ljv-c10] {
                color: #fff;
                background-color: #1da1f5;
                background-image: linear-gradient(45deg, #1da1f5, #8039da)
            }

            #swatch3[_ngcontent-ljv-c10] .swatch[_ngcontent-ljv-c10] {
                color: #fff;
                background-color: #f53b57;
                background-image: linear-gradient(45deg, #f53b57, #ff793f)
            }

            #swatch4[_ngcontent-ljv-c10] .swatch[_ngcontent-ljv-c10] {
                color: #fff;
                background-color: #6eabc2;
                background-image: linear-gradient(45deg, #6eabc2, #506c6a)
            }

            #swatch5[_ngcontent-ljv-c10] .swatch[_ngcontent-ljv-c10] {
                color: #fff;
                background-color: #06794f;
                background-image: linear-gradient(45deg, #06794f, #0fa28b)
            }

            .sb-customizer-notice[_ngcontent-ljv-c10] {
                line-height: 1.1;
                font-style: italic
            }
        </style>

        <style type="text/css">
            @keyframes detected-object-or-embed {
                from {
                    opacity: 0.99;
                }

                to {
                    opacity: 1;
                }
            }

            object,
            embed {
                animation-duration: 0.001s;
                animation-name: detected-object-or-embed;
            }
        </style>
    </head>

    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <!-- Navbar-->
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-white navbar-light">
                        <div class="container">
                            <a class="navbar-brand text-dark" href="portfolio.html">Ana Gomes</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-5">
                                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Ínicio</a></li>
                                    <li class="nav-item dropdown dropdown-xl no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDemos" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portefólio<svg class="svg-inline--fa fa-chevron-right fa-w-10 dropdown-arrow" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg><!-- <i class="fas fa-chevron-right dropdown-arrow"></i> Font Awesome fontawesome.com --></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up mr-lg-n25 mr-xl-n15" aria-labelledby="navbarDropdownDemos">
                                            <div class="row no-gutters">
                                                <div class="col-lg-4 p-lg-4">
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <a class="dropdown-item" href="gestao-admnistrativa-empresas.html">Gestão Administrativa de Empresas</a>
                                                            <a class="dropdown-item" href="nocoes-basicas-recursos-humanos.html">Noções Básicas de Recursos Humanos</a>
                                                            <a class="dropdown-item" href="funcao-pessoal-legislacao-laboral.html">Função Pessoal e Legislação Laboral</a>
                                                            <a class="dropdown-item" href="processamento-vencimentos.html">Processamento de Vencimentos</a>
                                                            <a class="dropdown-item" href="tecnicas-normalizacao-documental.html">Técnicas de Normalização Documental</a>
                                                            <a class="dropdown-item" href="lideranca-coordenacao-equipas.html">Liderança e Coordenação de Equipas</a>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="site/index.html" target="_blank">Clear Career</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <!-- Page Header-->
                    <header class="page-header page-header-light bg-white">
                        <div class="bg-white py-10">
                            <div class="container">
                                <h1 class="mb-4">Processamento de Vencimentos</h1>
                                <p>No decorrer deste módulo podemos ver a parte da admissão de um colaborador, os documentos necessários e o tipo de contrato que temos de realizar. A parte que foi mais desafiante foi o cálculo da taxa de IRS, segurança social, subsidio de alimentação, horas extras, entre outros, tendo por fim conseguido perceber o seu processamento.</p>
                                <p>Na cessação do contrato, verificamos os direitos que o trabalhador terá de receber. No inicio deste modulo a incerteza era alguma, mas no fim correu tudo bem, tendo conseguido entender todos os pontos.</p>
                                
                                <div class="mt-4">
                                    <a href="https://1drv.ms/w/s!AkxGX3z3mOC_gSUYkWI3uBbI1Z6R?e=sDNxhP" target="_blank" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Download Report</a>
                                </div>
                            </div>
                            
                            
                        </div>
                        <div class="svg-border-rounded text-light">
                            <!-- Rounded SVG Border--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </header>


                    <section class="bg-light py-10">
                        <div class="container">
                            
                        </div>
                        <div class="svg-border-rounded text-dark">
                            <!-- Rounded SVG Border--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-6 small">Copyright © Ana Gomes 2021</div>
                            <div class="col-md-6 text-md-right small">
                                <div class="icon-list-social">
                                    <a class="icon-list-social-link" href="#!"><svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg><!-- <i class="fab fa-instagram"></i> Font Awesome fontawesome.com --></a><a class="icon-list-social-link" href="#!"><svg class="svg-inline--fa fa-facebook fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg><!-- <i class="fab fa-facebook"></i> Font Awesome fontawesome.com --></a><a class="icon-list-social-link" href="#!"><svg class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg=""><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg><!-- <i class="fab fa-github"></i> Font Awesome fontawesome.com --></a><a class="icon-list-social-link" href="#!"><svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg><!-- <i class="fab fa-twitter"></i> Font Awesome fontawesome.com --></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    </body>
</html>